MONGO_URI=mongodb+srv://paiioc:saqib@cluster0.3ptjh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
